@page_width: 750;
@page_height: 1334;

@s: unit(@page_width / 10, rem);

// 命名空间
@ns: ~'.app';
@img: '../../img/';
@imgPath: '../../../img';

//字体
@dmuiFontDefault: 'MicrosoftYaHei',"Arial";

@ns_modal: ~'.m-modal';

@n_modal: ~'.m-modal_new';

@mxj_modal: ~'.m-modal_mxj';

@loading_modal: ~'.m-modal_loading';

//@baseurl: 'http://localhost/zt/20160201-puzzle';
@static: '../static';
@baseurl: '..';

//背景颜色
@color_page: #322473;


//边框颜色
@color_gray_1: #dfdfdf;
@color_gray_2: #e6e6e6;

//字体颜色黑色
@color_black_1: #333;
@color_black_2: #666;
@color_black_3: #555;
@color_black_4: #999;

//白色
@color_white_1: #fff;

//红色
@color_red_1: #ee1554;

//紫色
@color_purple_1: #36267d;
@color_purple_2: #5960a4;
@color_purple_3: #858dd5;
@color_purple_4: #edf5fe;


//橘色
@color_orange_1: #fb8200;

//绿色
@color_green_1: #3ada8d;


//蓝色
@color_blue_1: #16124a;