@import "../../less/helpers/_variables";
.dmx-logo {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.dmx-slogan {
    font-size: 24px;
    margin: 0 auto 30px auto;
    text-align: center;
    color: @color_black_1;
}
.page-button-group, .page-button-group>*{
    margin-bottom: 20px;
}

.dmx-button{
    border-radius: 4px;
    border: 0;
    box-sizing: border-box;
    display: block;
    font-size: 18px;
    height: 50px;
    outline: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    &__primary {
        color: @color_white_1;
        background-color: @color_red_1;
    }
    &_large {
        display: block;
        width: 100%;
    }
    &_small {
        display: block;
        width: 30.661%;
    }
    &__default {
        background-color: @color_white_1;
        border: 1px solid @color_black_3;
    }


  }