.dmx-cell  {
    display: block;
    background-color: #fff;
    box-sizing: border-box;
    color: inherit;
    min-height: 48px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
}

/* link样式 */
.dmx-cell__wrapper__link {
    
}

